<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>IFP Forget password</title>
  </head>
  <body>
    <section class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-4 is-offset-4">
            <div class="box">
              <figure class="avatar mb-3">
                <img src="/static/img/IFP_logo.png" width="128" height="128" />
              </figure>
              <p class="title is-5 has-text-info">Account recovery</p>
              <form>
                <div class="field">
                  <label class="label">Enter your registered Email</label>
                  <div class="control">
                    <input
                      class="input"
                      type="email"
                      placeholder="Enter Your Email"
                      autofocus=""
                    />
                  </div>
                </div>
                <button class="button is-block is-info is-fullwidth">
                  Get code 
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
