<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IFP Reistration</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css"
    />
  </head>
  <body>
    <section class="section">
      <div class="columns">
        <div class="column is-4 is-offset-4">
          <div>
            <div style="padding-bottom: 1em; padding-left: 38%">
              <figure class="avatar">
                <img src="/static/img/IFP_logo.png" width="128" height="128" />
              </figure>
              <p class="title is-6 has-text-info" style="padding: 6%">
                Registration
              </p>
            </div>

            <div class="field">
              <label class="label">Name</label>
              <div class="control">
                <input class="input" type="text" placeholder="Employee Name" />
              </div>
            </div>

            <div class="field">
              <label class="label">ID</label>
              <div class="control">
                <input
                  class="input"
                  type="text"
                  placeholder="Employee ID"
                />
              </div>
            </div>

            <div class="field">
              <label class="label">Date of birth</label>
              <div class="control">
                <input
                  class="input"
                  type="date"
                  placeholder="Employee Date of Birth"
                />
              </div>
            </div>

            <div class="field">
                <label class="label">Date of join</label>
                <div class="control">
                  <input
                    class="input"
                    type="date"
                    placeholder="Employee Date of Join"
                  />
                </div>
              </div>

              <div class="field">
                <label class="label">Phone number</label>
                <div class="control">
                  <input
                    class="input"
                    type="number"
                    placeholder="Employee Date of Join"
                  />
                </div>
              </div>

              <div class="field">
                <label class="label">Permanent address</label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="Employee Permanent"
                  />
                </div>
              </div>

              <div class="field">
                <label class="label">Communication address</label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="Employee Communication Address"
                  />
                </div>
              </div>


            <div class="field">
              <div class="control">
                <label class="radio">
                  <input type="radio" name="question" />
                  Male
                </label>
                <label class="radio">
                  <input type="radio" name="question" />
                  Female
                </label>
              </div>
            </div>

            <div class="field is-grouped">
              <div class="control">
                <button class="button is-link">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
